<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steamclean' inline='true' name='federated.01h6yto0els8vo1enchfs11cl50s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steamclean' name='textscan.1ktwujd0duo00i1a7ftsf1y78i00'>
            <connection class='textscan' directory='C:/Users/bbarrios/Class/Project' filename='steamclean.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ktwujd0duo00i1a7ftsf1y78i00' name='steamclean.csv' table='[steamclean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='english' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='platforms' ordinal='6' />
            <column datatype='integer' name='required_age' ordinal='7' />
            <column datatype='string' name='categories' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='steamspy_tags' ordinal='10' />
            <column datatype='integer' name='achievements' ordinal='11' />
            <column datatype='integer' name='positive_ratings' ordinal='12' />
            <column datatype='integer' name='negative_ratings' ordinal='13' />
            <column datatype='integer' name='average_playtime' ordinal='14' />
            <column datatype='integer' name='median_playtime' ordinal='15' />
            <column datatype='string' name='owners' ordinal='16' />
            <column datatype='real' name='price' ordinal='17' />
            <column datatype='string' name='genre_1' ordinal='18' />
            <column datatype='string' name='genre_2' ordinal='19' />
            <column datatype='string' name='genre_3' ordinal='20' />
            <column datatype='string' name='genre_4' ordinal='21' />
            <column datatype='string' name='genre_5' ordinal='22' />
            <column datatype='string' name='genre_6' ordinal='23' />
            <column datatype='string' name='genre_7' ordinal='24' />
            <column datatype='string' name='genre_8' ordinal='25' />
            <column datatype='string' name='genre_9' ordinal='26' />
            <column datatype='string' name='genre_10' ordinal='27' />
            <column datatype='string' name='genre_11' ordinal='28' />
            <column datatype='string' name='genre_12' ordinal='29' />
            <column datatype='string' name='genre_13' ordinal='30' />
            <column datatype='string' name='genre_14' ordinal='31' />
            <column datatype='string' name='genre_15' ordinal='32' />
            <column datatype='string' name='genre_16' ordinal='33' />
            <column datatype='real' name='average_rating' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_1]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_2]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_3]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_4]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_5]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_6]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_7]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_8]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_9]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_10]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_11]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_12]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_13]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_14]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_15]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_16]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='real' name='[Calculation_1878564029545918464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([average_rating],10)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steamclean.csv' datatype='table' name='[__tableau_internal_object_id__].[steamclean.csv_944FABC9BFF04F3C997B89E8BBB790F5]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' name='[english]' role='measure' type='quantitative' />
      <column caption='Genre 10' datatype='string' hidden='true' name='[genre_10]' role='dimension' type='nominal' />
      <column caption='Genre 11' datatype='string' hidden='true' name='[genre_11]' role='dimension' type='nominal' />
      <column caption='Genre 12' datatype='string' hidden='true' name='[genre_12]' role='dimension' type='nominal' />
      <column caption='Genre 13' datatype='string' hidden='true' name='[genre_13]' role='dimension' type='nominal' />
      <column caption='Genre 14' datatype='string' hidden='true' name='[genre_14]' role='dimension' type='nominal' />
      <column caption='Genre 15' datatype='string' hidden='true' name='[genre_15]' role='dimension' type='nominal' />
      <column caption='Genre 16' datatype='string' hidden='true' name='[genre_16]' role='dimension' type='nominal' />
      <column caption='Genre 1' datatype='string' hidden='true' name='[genre_1]' role='dimension' type='nominal' />
      <column caption='Genre 2' datatype='string' hidden='true' name='[genre_2]' role='dimension' type='nominal' />
      <column caption='Genre 3' datatype='string' hidden='true' name='[genre_3]' role='dimension' type='nominal' />
      <column caption='Genre 4' datatype='string' hidden='true' name='[genre_4]' role='dimension' type='nominal' />
      <column caption='Genre 5' datatype='string' hidden='true' name='[genre_5]' role='dimension' type='nominal' />
      <column caption='Genre 6' datatype='string' hidden='true' name='[genre_6]' role='dimension' type='nominal' />
      <column caption='Genre 7' datatype='string' hidden='true' name='[genre_7]' role='dimension' type='nominal' />
      <column caption='Genre 8' datatype='string' hidden='true' name='[genre_8]' role='dimension' type='nominal' />
      <column caption='Genre 9' datatype='string' hidden='true' name='[genre_9]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
      <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1878564029545918464]' derivation='None' name='[none:Calculation_1878564029545918464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='None' name='[none:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Average Rating,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:average_rating:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Log10Ratings,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1878564029545918464:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data-1602560227781' inline='true' name='federated.1h0fgu41qp878i175wsnb001bpz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-1602560227781' name='textscan.10vuvtb1fhmd6719tsqj30dorpnc'>
            <connection class='textscan' directory='C:/Users/bbarrios/Class/Project' filename='data-1602560227781.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10vuvtb1fhmd6719tsqj30dorpnc' name='data-1602560227781.csv' table='[data-1602560227781#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='na_sales' ordinal='1' />
            <column datatype='integer' name='median_playtime' ordinal='2' />
            <column datatype='integer' name='positive_ratings' ordinal='3' />
            <column datatype='integer' name='negative_ratings' ordinal='4' />
            <column datatype='integer' name='average_ratings' ordinal='5' />
            <column datatype='real' name='critic_score' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_ratings]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data-1602560227781.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Rating Ratio' datatype='real' name='[Calculation_1150951217254998024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings]/([positive_ratings]+[negative_ratings])' />
      </column>
      <column caption='Negative Rating Ratio' datatype='real' name='[Calculation_1150951217255374857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1150951217254998024]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-1602560227781.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1602560227781.csv_C1A5B81D4A3E40EB81C6B2DAE09A25E1]' role='measure' type='quantitative' />
      <column caption='Average Ratings' datatype='integer' name='[average_ratings]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Publishers based on Positive Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Publishers based on Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:publisher:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_rating:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic Score Predictors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How can we predict Sales or Ratings based on Critic Score?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1602560227781' name='federated.1h0fgu41qp878i175wsnb001bpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0fgu41qp878i175wsnb001bpz1'>
            <column caption='Positive Rating Ratio' datatype='real' name='[Calculation_1150951217254998024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([positive_ratings]+[negative_ratings])' />
            </column>
            <column-instance column='[Calculation_1150951217254998024]' derivation='Avg' name='[avg:Calculation_1150951217254998024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Avg' name='[avg:na_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[critic_score]' derivation='None' name='[none:critic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='None' name='[none:na_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:critic_score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:na_sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:critic_score:qk]</column>
            <column>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:na_sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[avg:na_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[avg:Calculation_1150951217254998024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1h0fgu41qp878i175wsnb001bpz1].[avg:na_sales:qk] + [federated.1h0fgu41qp878i175wsnb001bpz1].[avg:Calculation_1150951217254998024:qk])</rows>
        <cols>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:critic_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games/Negative Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:negative_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:negative_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games/Positive Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres/Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Genres - Split 1' datatype='string' name='[Calculation_1150951216584404994]' role='dimension' type='nominal' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='//Genres - Split 1&#10;TRIM( SPLIT( [genres], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951216584404994]' derivation='None' name='[none:Calculation_1150951216584404994:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Audio Production&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Casual&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Design &amp; Illustration&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Early Access&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Free to Play&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Gore&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Nudity;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;RPG&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Strategy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Utilities&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Video Production&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Violent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01h6yto0els8vo1enchfs11cl50s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[none:Calculation_1150951216584404994:nk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Games/Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Games based on Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_playtime:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_playtime:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playtime by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playtime by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:categories:nk]'>
            <groupfilter function='level-members' level='[none:categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:categories:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_playtime:qk]' />
          <slices>
            <column>[federated.01h6yto0els8vo1enchfs11cl50s].[none:categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_playtime:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricy/Not Worth it'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pricy but not worth it?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1602560227781' name='federated.1h0fgu41qp878i175wsnb001bpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0fgu41qp878i175wsnb001bpz1'>
            <column caption='Positive Rating Ratio' datatype='real' name='[Calculation_1150951217254998024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([positive_ratings]+[negative_ratings])' />
            </column>
            <column caption='Negative Rating Ratio' datatype='real' name='[Calculation_1150951217255374857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1150951217254998024]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150951217255374857]' derivation='None' name='[none:Calculation_1150951217255374857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217255374857:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>1.0</max>
          </filter>
          <computed-sort column='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:name:nk]' direction='DESC' using='[federated.1h0fgu41qp878i175wsnb001bpz1].[avg:price:qk]' />
          <slices>
            <column>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217255374857:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217255374857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk] + [federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217255374857:qk])</rows>
        <cols>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricy/Worth it Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which games are pricy but worth it?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1602560227781' name='federated.1h0fgu41qp878i175wsnb001bpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0fgu41qp878i175wsnb001bpz1'>
            <column caption='Positive Rating Ratio' datatype='real' name='[Calculation_1150951217254998024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([positive_ratings]+[negative_ratings])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150951217254998024]' derivation='None' name='[none:Calculation_1150951217254998024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:name:nk]' direction='DESC' using='[federated.1h0fgu41qp878i175wsnb001bpz1].[avg:price:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217254998024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk] + [federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217254998024:qk])</rows>
        <cols>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings and Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1602560227781' name='federated.1h0fgu41qp878i175wsnb001bpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0fgu41qp878i175wsnb001bpz1'>
            <column caption='Positive Rating Ratio' datatype='real' name='[Calculation_1150951217254998024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]/([positive_ratings]+[negative_ratings])' />
            </column>
            <column caption='Negative Rating Ratio' datatype='real' name='[Calculation_1150951217255374857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1150951217254998024]' />
            </column>
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150951217254998024]' derivation='None' name='[none:Calculation_1150951217254998024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951217255374857]' derivation='None' name='[none:Calculation_1150951217255374857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217254998024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217255374857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217254998024:qk] + [federated.1h0fgu41qp878i175wsnb001bpz1].[none:Calculation_1150951217255374857:qk])</rows>
        <cols>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column-instance column='[positive_ratings]' derivation='Avg' name='[avg:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:genres:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[avg:positive_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[avg:positive_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings/Owners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings vs. Owners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Ratings' datatype='real' name='[Calculation_1878564029545918464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([average_rating],10)' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1878564029545918464]' derivation='None' name='[none:Calculation_1878564029545918464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owners]' derivation='None' name='[none:owners:nk]' pivot='key' type='nominal' />
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[none:Calculation_1878564029545918464:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:owners:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings/Release Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In what year were the best games released?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column-instance column='[positive_ratings]' derivation='Avg' name='[avg:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[avg:positive_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year/Owners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What year had the most video game owners?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column-instance column='[owners]' derivation='None' name='[none:owners:nk]' pivot='key' type='nominal' />
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:owners:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[none:owners:nk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How much can we optimize price and improve sales based on critic score?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-1602560227781' name='federated.1h0fgu41qp878i175wsnb001bpz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0fgu41qp878i175wsnb001bpz1'>
            <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[critic_score]' derivation='None' name='[none:critic_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='None' name='[none:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0fgu41qp878i175wsnb001bpz1].[none:critic_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1h0fgu41qp878i175wsnb001bpz1].[none:price:qk] + [federated.1h0fgu41qp878i175wsnb001bpz1].[none:critic_score:qk])</rows>
        <cols>[federated.1h0fgu41qp878i175wsnb001bpz1].[none:na_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many games have been released per year? In what years did games have the most amount of positive ratings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6yto0els8vo1enchfs11cl50s].[yr:release_date:ok]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h6yto0els8vo1enchfs11cl50s].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01h6yto0els8vo1enchfs11cl50s].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.01h6yto0els8vo1enchfs11cl50s].[cnt:name:qk] + [federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk])</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
