<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steamclean' inline='true' name='federated.01h6yto0els8vo1enchfs11cl50s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steamclean' name='textscan.1ktwujd0duo00i1a7ftsf1y78i00'>
            <connection class='textscan' directory='C:/Users/bbarrios/Class/Project' filename='steamclean.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ktwujd0duo00i1a7ftsf1y78i00' name='steamclean.csv' table='[steamclean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='appid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='english' ordinal='3' />
            <column datatype='string' name='developer' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='string' name='platforms' ordinal='6' />
            <column datatype='integer' name='required_age' ordinal='7' />
            <column datatype='string' name='categories' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='steamspy_tags' ordinal='10' />
            <column datatype='integer' name='achievements' ordinal='11' />
            <column datatype='integer' name='positive_ratings' ordinal='12' />
            <column datatype='integer' name='negative_ratings' ordinal='13' />
            <column datatype='integer' name='average_playtime' ordinal='14' />
            <column datatype='integer' name='median_playtime' ordinal='15' />
            <column datatype='string' name='owners' ordinal='16' />
            <column datatype='real' name='price' ordinal='17' />
            <column datatype='string' name='genre_1' ordinal='18' />
            <column datatype='string' name='genre_2' ordinal='19' />
            <column datatype='string' name='genre_3' ordinal='20' />
            <column datatype='string' name='genre_4' ordinal='21' />
            <column datatype='string' name='genre_5' ordinal='22' />
            <column datatype='string' name='genre_6' ordinal='23' />
            <column datatype='string' name='genre_7' ordinal='24' />
            <column datatype='string' name='genre_8' ordinal='25' />
            <column datatype='string' name='genre_9' ordinal='26' />
            <column datatype='string' name='genre_10' ordinal='27' />
            <column datatype='string' name='genre_11' ordinal='28' />
            <column datatype='string' name='genre_12' ordinal='29' />
            <column datatype='string' name='genre_13' ordinal='30' />
            <column datatype='string' name='genre_14' ordinal='31' />
            <column datatype='string' name='genre_15' ordinal='32' />
            <column datatype='string' name='genre_16' ordinal='33' />
            <column datatype='real' name='average_rating' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_1]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_2]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_3]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_4]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_5]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_6]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_7]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_8]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_9]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_10]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_11]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_12]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_13]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_14]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_15]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_16]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[steamclean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='real' name='[Calculation_1878564029545918464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([average_rating],10)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steamclean.csv' datatype='table' name='[__tableau_internal_object_id__].[steamclean.csv_944FABC9BFF04F3C997B89E8BBB790F5]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' name='[english]' role='measure' type='quantitative' />
      <column caption='Genre 10' datatype='string' hidden='true' name='[genre_10]' role='dimension' type='nominal' />
      <column caption='Genre 11' datatype='string' hidden='true' name='[genre_11]' role='dimension' type='nominal' />
      <column caption='Genre 12' datatype='string' hidden='true' name='[genre_12]' role='dimension' type='nominal' />
      <column caption='Genre 13' datatype='string' hidden='true' name='[genre_13]' role='dimension' type='nominal' />
      <column caption='Genre 14' datatype='string' hidden='true' name='[genre_14]' role='dimension' type='nominal' />
      <column caption='Genre 15' datatype='string' hidden='true' name='[genre_15]' role='dimension' type='nominal' />
      <column caption='Genre 16' datatype='string' hidden='true' name='[genre_16]' role='dimension' type='nominal' />
      <column caption='Genre 1' datatype='string' hidden='true' name='[genre_1]' role='dimension' type='nominal' />
      <column caption='Genre 2' datatype='string' hidden='true' name='[genre_2]' role='dimension' type='nominal' />
      <column caption='Genre 3' datatype='string' hidden='true' name='[genre_3]' role='dimension' type='nominal' />
      <column caption='Genre 4' datatype='string' hidden='true' name='[genre_4]' role='dimension' type='nominal' />
      <column caption='Genre 5' datatype='string' hidden='true' name='[genre_5]' role='dimension' type='nominal' />
      <column caption='Genre 6' datatype='string' hidden='true' name='[genre_6]' role='dimension' type='nominal' />
      <column caption='Genre 7' datatype='string' hidden='true' name='[genre_7]' role='dimension' type='nominal' />
      <column caption='Genre 8' datatype='string' hidden='true' name='[genre_8]' role='dimension' type='nominal' />
      <column caption='Genre 9' datatype='string' hidden='true' name='[genre_9]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
      <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1878564029545918464]' derivation='None' name='[none:Calculation_1878564029545918464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='None' name='[none:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Average Rating,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:average_rating:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Log10Ratings,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1878564029545918464:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Publishers based on Positive Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Publishers based on Positive Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:publisher:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games/Average Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column-instance column='[average_rating]' derivation='Attribute' name='[attr:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[attr:average_rating:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games/Negative Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative_ratings]' derivation='Sum' name='[sum:negative_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:negative_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:negative_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games/Positive Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column-instance column='[positive_ratings]' derivation='Sum' name='[sum:positive_ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:positive_ratings:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Games/Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Games based on Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_playtime:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:average_playtime:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Games/Free to Play'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings and Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Ratings' datatype='real' name='[Calculation_1878564029545918464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([average_rating],10)' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1878564029545918464]' derivation='None' name='[none:Calculation_1878564029545918464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h6yto0els8vo1enchfs11cl50s].[Exclusions (Log10Ratings,Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1878564029545918464:qk]' />
                <groupfilter function='level-members' level='[none:price:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1878564029545918464:qk]' member='-0.3010299956639812' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:price:qk]' member='303.99000000000001' />
                  <groupfilter function='member' level='[none:price:qk]' member='421.99000000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01h6yto0els8vo1enchfs11cl50s].[Exclusions (Log10Ratings,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[none:Calculation_1878564029545918464:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Ratings' datatype='real' name='[Calculation_1878564029545918464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([average_rating],10)' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878564029545918464]' derivation='Sum' name='[sum:Calculation_1878564029545918464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01h6yto0els8vo1enchfs11cl50s].[none:genres:nk]' direction='DESC' using='[federated.01h6yto0els8vo1enchfs11cl50s].[sum:Calculation_1878564029545918464:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[sum:Calculation_1878564029545918464:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings/Owners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings vs. Owners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steamclean' name='federated.01h6yto0els8vo1enchfs11cl50s' />
          </datasources>
          <datasource-dependencies datasource='federated.01h6yto0els8vo1enchfs11cl50s'>
            <column caption='Ratings' datatype='real' name='[Calculation_1878564029545918464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([average_rating],10)' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1878564029545918464]' derivation='None' name='[none:Calculation_1878564029545918464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owners]' derivation='None' name='[none:owners:nk]' pivot='key' type='nominal' />
            <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.01h6yto0els8vo1enchfs11cl50s].[none:Calculation_1878564029545918464:qk]</rows>
        <cols>[federated.01h6yto0els8vo1enchfs11cl50s].[none:owners:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
